<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWiz - Order Placed Confirmation </title>
    <link rel="icon" href="logo_icon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/745e1508d4.js" crossorigin="anonymous"></script>
   
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            letter-spacing: 0.6px;

        }

        img {

            display: block;
            width: 40%;
            height: 300px;
            margin: auto;
            margin-top: 100px;
        }

        h4 {
            text-align: center;
            color:rgb(29, 15, 15)
        }
        .image{
            display: block;
            width: 25%;
            height: 250px;
            margin: auto;
            margin-top: 100px;
        }

        a {
            display: block;
            text-align: center;
        }
    </style>

</head>

<body>

    <img src="order1.png" alt="">
    <h4>Thank you for choosing Zaira</h4>

    <a href="Travel.html">Go to Home Page</a>


    <img class="image" src="logo.png" alt="">

</body>

</html>