:root{
    --bgColor: rgb(238, 33, 33);
}

body{
    margin: 0px;
    padding: 0px;
}

.bg{
    width:100vw;
    height:100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(200, 198, 198, 0.8)),url("https://wallpapertag.com/wallpaper/full/8/7/e/221119-travel-background-1920x1080-laptop.jpg");
    background-position: center;
    background-size: cover;
    position:relative;
}

.bg2{
    width:100vw;
    height:100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(200, 198, 198, 0.8)),url("./background2.jpg");
    background-position: center;
    background-size: cover;
    position:relative;
}

.main{
    width: 80%;
    margin: auto;
    padding-top: 20px;
}

#searchText{
    font-size: 15px;
}
#searchButton{
   
    background-color: black;
    font-size: 15px;
    padding: 4px;
    border-radius: 5px;
    color: white;
    border: none;
}

#searchButton:hover{
    background-color: gray;
    cursor: pointer;
}

.desiBody{
    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 10px;
    z-index: 1;
    
}

.card-body{
    background-color: rgb(236, 234, 234);
    padding: 5px;
    
}

.card-body:hover{
    /* transform: scale(1.1); */
    cursor: pointer;
}

h1{
    color: white;
    margin: 0px;
    padding: 0px;
}

.image-div:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.image-div > img{
    width: 100%;
}

.para-description{
    text-align: justify;
    /* padding: 5px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}

img{
    height: 150px;
}


.designationBtn{
    font-size: 15px;
    background-color: var(--bgColor);
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
}



.designationBtn:hover{
    transform: scale(1.3);
    cursor: pointer;
    background-color: green;
    color: white;
}

.pagination{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.paginationBtn{
    margin: 5px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: black;
    
}

.paginationBtn:hover{
    transform: scale(1.3);
    background-color: gray;
    color: white;
    cursor: pointer;
}




.priceBtn{
    background-color: rgb(84, 82, 82);
    font-size: 15px;
    color: white;
    padding: 5px;
    margin-left:  15px;
    border: none;
    border-radius: 5px;
}

.editBtn{
    /* background-color:  */
    background-color: var(--bgColor);
    font-size: 15px;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 15px;
}

.editBtn:hover{
    background-color: green;
    /* transform: scale(1.3); */
}

.updatePriceDiv{
    margin: 20px 0px 10px 0px;
    /* font-size: 10px; */
    /* border: 2px solid blue; */
    /* display: none; */
    
}

#editPriceInput{
    width: 50%;
    margin-right: 10px;
    font-size: 15px;
    /* color: white; */
    padding: 5px;
    /* border: none; */
    /* border-radius: 5px; */
}

#updateBtn{
    background-color: var(--bgColor);
    font-size: 15px;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

#updateBtn:hover{
    background-color: rgb(56, 244, 56);
    cursor: pointer;
    color: rgb(16, 15, 15);
}


@media all and (max-width: 1479px){
    .desiBody{
        grid-template-columns: repeat(4, 1fr);
        /* background-color: red; */

    }

    .bg{
        height: 1200px;
    }

}

@media all and (min-width: 770px) and (max-width: 1172px){
    .desiBody{
        grid-template-columns: repeat(3, 1fr);
       
    }
    .bg{
        height: 1600px;
    }
}  


@media all and (min-width: 565px) and (max-width: 864px){
    .desiBody{
        grid-template-columns: repeat(2, 1fr);
       
    }
    .bg{
        height: 1600px;
    }
} 


@media all and (min-width: 100px) and (max-width: 565px){
    .desiBody{
        grid-template-columns: repeat(1, 1fr);
       
    }
    .bg{
        height: 1850px;
    }
} 